01/22/2015;12:16;CT520UQ;215;150;Nissan;Grigia
01/22/2015;12:16;GX866BM;221;140;Seat;Verde
01/22/2015;12:16;WL178PF;242;150;Kia;Gialla
01/22/2015;12:16;LB254YV;167;140;Toyota;Grigia
01/22/2015;12:16;FQ357WN;160;140;Dacia;Nera
01/22/2015;12:16;HH345TC;152;140;Kia;Bianca
01/22/2015;12:16;AD302QG;217;150;Ford;Verde
01/22/2015;12:16;BN075NG;172;150;Nissan;Verde
01/22/2015;12:16;GN314PM;172;140;Volkswagen;Grigia
01/22/2015;12:16;MF735RD;197;150;Seat;Gialla
01/22/2015;12:17;YQ083AD;217;150;Dacia;Gialla
01/22/2015;12:17;AL671KD;178;150;Peugeot;Bianca
01/22/2015;12:17;ET881TL;184;150;Lancia;Grigia
01/22/2015;12:17;VH100XM;158;150;Smart;Nera
01/22/2015;12:18;XH254II;201;150;Mercedes;Nera
01/22/2015;12:18;NG538JK;186;150;Citroen;Nera
01/22/2015;12:18;AR528SG;195;150;Jeep;Verde
01/22/2015;12:18;BJ150AP;172;150;Mazda;Grigia
01/22/2015;12:18;GA217IE;181;150;Infiniti;Gialla
01/22/2015;12:18;CO442QG;163;150;Seat;Nera
01/22/2015;12:18;KK124DH;193;150;Peugeot;Verde
01/22/2015;12:18;HA665XD;175;150;Subaru;Gialla
01/22/2015;12:18;IW774AG;197;150;Mazda;Verde
01/22/2015;13:10;MD860EW;226;140;Land Rover;Bianca
01/22/2015;13:10;RP421PJ;148;130;Volkswagen;Bianca
02/19/2015;09:53;PX451US;139;120;Mini;Grigia
02/19/2015;10:19;XN816RR;153;120;Infiniti;Gialla
02/21/2015;08:47;UM570HY;162;130;Lexus;Gialla;user
02/21/2015;13:13;KG670YD;170;140;Mercedes;Grigia;user
02/23/2015;11:10;VV536XM;190;130;Skoda;Bianca;user1
02/23/2015;16:31;IH167BF;177;150;Jaguar;Nera;user
02/23/2015;16:52;BD353PG;74;50;Alfa Romeo;Nera;user1
01/26/2015;12:52;MO628HH;143;130;Fiat;Gialla
02/24/2015;09:51;ML481AR;185;130;Land Rover;Bianca;user
02/25/2015;10:06;PJ364BB;151;130;Smart;Grigia;user
